// Here you can add other styles

.container{
    height: 100%;
}
.justify-content-center{
    margin-left: 18%;
    width: 60%;
}
.title{
    margin-top: 5%;
    padding-left: 27%;
}
@media only screen and (max-width: 500px){
    .justify-content-center{
        margin-left: 0;
        width: 100%;
    }
    .title{
        padding-left: 15%;
    }
}

@media only screen and (min-width:501px) and (max-width:800px){
    .justify-content-center{
        margin-left: 10%;
        width: 70%;
    }
    .title{
        padding-left: 25%;
    }
}

.inegralogo{
    margin-top: 5px;
    height: 80px;
    margin-left: 42%;
}

