// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui.scss";

// Temp fix for reactstrap
@import '~@coreui/coreui/scss/_dropdown-menu-right.scss';

// If you want to add something do it here
@import "custom";

// ie fixes
@import "ie-fix";


.loader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(210, 234, 255, 0.94);
	z-index: 9999;
	opacity: .8;
  }

.middle {
	width: 100%;
    height: 100%;
	position: absolute;
	top: 0;
	overflow-y: auto;
	background-size: cover;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.pledgedoc-container {
    
	background-color: white;
	margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 3%;
	text-align: justify;
	font-size: 110%;
	line-height: 20px; 
	border: solid;
	border-width: 1px;
}

.terms-container, .termtext, .checkbox-container {
	display: inline-block;
	width: 100%;
	zoom: 1;
}

.checkbox-container {
	width: 4%;
}

.termtext {
	width: 95%;
}

.note{
    margin-left: 5%;
}

#withesign{
    margin-left: 40%;
}

.pledgedoc-title{
    margin-left: 37%;
}

.app-header .nav-item{
    min-width: 120px;
}

.empnameInHeader{
    margin-right: 10%;
}

.pdf-container{
	padding-top: 3px;
	margin-left: 5%;
	width: 90%;
	height: 70%;
}

.instruction-container{
	background-color: white; 
	border: 2px solid #e5e5e5; 
	border-radius:1em; 
	width: 90%;
	margin-left: 5%;
	margin-top: 1%;
	height: 93px; 
	overflow: auto; 
	padding: 15px;
}

.app-container{
	margin-top: 5%;
	height: 88vh;
}

.list-container{
	margin-top: 6%;
	height: 80vh;
	width: 95%;
	margin-left: 2%;
}

#proccedBtn{
	margin-left: 45%;
	height: 5px;
}

.success-container{
	height: 100vh;
}

.failure-msg{
	margin-top: 20%;
	margin-left: 30%;
}

.SignOut-msg{
	margin-top: 1%;
	margin-left: 5%;
	margin-right: 5%;
}

#listtable {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	line-height: 1.00;
}

#listtable td, #listtable th {
	border: 1px solid #ddd;
	padding: 8px;
}

#listtable tr:nth-child(even) {
	background-color: #f2f2f2;
}

#listtable tr:hover {
	background-color: #ddd;
}

#listtable th {
	text-align: center;
	background-color: blue;
	opacity: 0.5;
	color: white;
}

.paging-container select {
	float: left;
	margin: 20px 0 20px 10px;
	padding: 6px 3px;
	border-color: #ddd;
	border-radius: 4px;
	width:50px;
}

.pagination{
	display:inline-block;
	padding-left:0;
	margin:20px 0;
	border-radius:4px
}
.pagination>li{display:inline}
.pagination>li>a,.pagination>li>span{
	position:relative;
	float:left;
	padding:6px 12px;
	margin-left:-1px;
	line-height:1.42857143;
	color:#337ab7;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span{
	margin-left:0;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span{
	border-top-right-radius:4px;
	border-bottom-right-radius:4px
}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{
	z-index:3;
	color:#23527c;
	background-color:#eee;
	border-color:#ddd
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#337ab7;
	border-color:#337ab7
}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover{
	color:#777;
	cursor:not-allowed;
	background-color:#fff;
	border-color:#ddd
}
.pagination-lg>li>a,.pagination-lg>li>span{
	padding:10px 16px;
	font-size:18px;
	line-height:1.3333333
}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{
	border-top-left-radius:6px;
	border-bottom-left-radius:6px
}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{
	border-top-right-radius:6px;
	border-bottom-right-radius:6px
}
.pagination-sm>li>a,.pagination-sm>li>span{
	padding:5px 10px;
	font-size:12px;
	line-height:1.5
}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{
	border-top-left-radius:3px;
	border-bottom-left-radius:3px
}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{
	border-top-right-radius:3px;
	border-bottom-right-radius:3px
}

.witness-container {
	background-color: white;
	margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	text-align: justify;
	font-size: 110%;
	line-height: 20px; 
	border: solid;
	border-width: 1px;
}

.witnessTable{
	margin-left: 0%;
}

.witnessBtn{
	margin-left: 30%;
}

.tonsdl{
	margin-left: 40%;
	margin-top: 1%;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current{
	height: 25px;
	padding: 1px;
	width: 25px;
  }

  #notif {
	  float: right;
  }