.drop-csv {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  text-align: center;
  font-style: italic;
  word-wrap: break-word;
  width: 350px;
}
.csv-lg-container {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column;
  width: 100%;
  height:100% !important ;
}
.csv-container {
  text-align: center;
  margin-top: 5%;
  display: flex;
  border-radius: 10%;
  justify-content: center !important;
  align-items: center !important;
  max-width: 420px;
  max-height: 250px;
  width: 60vw;
  height: 60vw;
    background-color: azure;
    

}
.csv-table {
  /* visibility: hidden; */
  display: none;
}
#DataUpload-button{
  margin-top: 15%;
  color:white;
  text-align: center;
  background-color: aqua;
  text-decoration-style: solid;
}
.dataTemplate{
  display: none;
}